<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>

	body{
		background-color: #03FDFC;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: grey	;
		 margin: 10px;
		padding: 30px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}
	.navbar-inner {
    background:transparent;
}
	.nav.navbar-nav.navbar-right li a {
    color: blue;
}	
	

    

</style>


<!DOCTYPE html>
<html lang="en">
<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar navbar-light " style="background-color: #03FDFC;">
  
  <a class="navbar-brand" >Account Manager</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav" >
      <a class="nav-item nav-link " href="/">Home </a>
      <a class="nav-item nav-link"  href="search">Search</a>
      
      
    </div>
  </div>
</nav>
</nav>


<div class="center-column">

    <form method = "POST" action = "/">
    {% csrf_token %} 
        {{form}}
        <input class="btn btn-secondary" type = 'submit' name = 'Add Account'>

    </form>
    {% for acc in accounts %}
        <div class = "item-row">
	       
            <p ><b> {{acc}} </b> </p>
			
            <p>Username:  {{acc.username}}</p>
            <p>Password:  {{acc.password}}</p>
              <a  class = "btn btn-sm btn-info" href="{% url 'update' acc.id %}"> update </a>
                 <a class = "btn btn-sm btn-danger" href="{% url 'delete' acc.id %}"> delete </a>
               
        </div>


    {% endfor%}
</div>
</body>
</html>